{
  "pages":[
    "pages/preLoading/preLoading",
    "pages/index/index",
    "pages/logs/logs",
    "pages/my/my",
    "pages/login/login",
    "pages/test/test",
    "pages/OtherUserPage/OtherUserPage",
    "pages/OtherUserListPage/OtherUserListPage",
    "pages/repoPage/repoPage",
    "pages/repoListPage/repoListPage",
    "pages/repoDirectory/repoDirectory",
    "pages/repoDocument/repoDocument",
    "pages/starred/starred"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示" 
    }
  },
  "window":{
    
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#017F46",
    "navigationBarTitleText": "GitHub",
    "navigationBarTextStyle":"white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#EF963B",
    "list": [
    {
      "pagePath": "pages/index/index",
      "text": "Trending",
      "iconPath": "images/trending.png",
      "selectedIconPath": "images/trending_select.png"
    },
    {
      "pagePath": "pages/starred/starred",
      "text": "starred",
      "iconPath": "images/starred.png",
      "selectedIconPath": "images/starred_select.png"
    },
    {
      "pagePath": "pages/my/my",
      "text": "Me",
      "iconPath": "images/my.png",
      "selectedIconPath": "images/my_select.png"
    }
  ]
  }
}
